html {
}

.btn:focus, .btn:focus:active, .active.btn:focus {
    outline: none;
}

.hd {
    display: none;
}

.hide-g {
    opacity: 0;
}

.copyright {
    margin-top: 15px;
}

.ww {
    width: 100%;
}

.alert {
    padding: 8px;
} 
.pointer{
    cursor:pointer;
}
.table-vertical-top td {
    vertical-align: top!important;
}

.table-vertical-bottom td {
    vertical-align: bottom!important;
}

.table-vertical-middle td {
    vertical-align: middle!important;
}

.form-inline .form-group {
    vertical-align: top;
}

.input-daterangepicker {
    width: 310px;
}

.maroon {
    color: #f30;
    margin-left: 5px;
}

.money:before {
    content: "\00a5";
    margin-right: 1px;
}

.checkbox-inline, .radio-inline, .radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline {
    margin-left: 0px;
    margin-right: 10px;
}

dl.dl-sm {
    width: 280px;
    margin-bottom: 10px;

    dt {
        padding: 5px 7px;
        width: 120px;
        font-weight: normal;
    }

    dd {
        margin-left: 160px;
    }
}
dl.dl-xs {
    width: 180px;
    margin-bottom: 10px;

    dt {
        padding: 5px 7px;
        width: 55px;
        font-weight: normal;
    }

    dd {
        margin-left: 60px;
    }
}


.load {
    background: url("/assets/images/loading.gif") no-repeat left center;
    height: 120px;
    line-height: 120px;
    margin: auto;
    padding-left: 40px;
    width: 120px;
}

.dummy, textarea.dummy {
    width: 0px;
    height: 1px;
    padding: 0px;
    margin: 0px;
    visibility: hidden;
    border: none;
}

.help-block {
    color: #a3a3a3;
    margin: 0px;
    padding-top: 5px;
}

.sub {
    background: url("../images/element/bg_repno.gif") no-repeat scroll -6px 0 transparent;
    padding-left: 45px;
}

.ios {
    #content {
        -webkit-overflow-scrolling: touch;
        overflow: auto;
    }
}

.must::before {
    content: "*";
    position: absolute;
    right: 2px;
    top: 10px;
    color: #f30;
    font-size: 12px;
}

#attributes td, th {
    vertical-align: middle;
}

.bootbox-confirm {

    .modal-dialog {
        width: 300px;
        margin: 30px auto;
    }

    .modal-footer {
        padding: 10px;
    }
}

.error {
    color: #b94a48!important;
    border-color: #b94a48!important;
}

.with-checkbox {
    width: 10px;
}

.mn150 {
    min-width: 150px;
}

.mn140 {
    min-width: 140px;
}

.mn130 {
    min-width: 130px;
}

.mn70 {
    min-width: 70px;
}
.mn80 {
    min-width: 80px;
}
.mn90 {
    min-width: 90px;
}
.mn100 {
    min-width: 100px;
}

.mx80{
     max-width:80px;
      overflow:auto;
}

.with-operation {
    width: 156px;
}

.nodata {
    text-align: center;
    padding: 10px;
}

.talbe-search {
    .dropdown-select-50 {
        min-width: 50px;
        text-align: left;
    }
}

.help-inline {
    color: rgba(122, 122, 122, 0.9);
}
.region_box{
    .province{
        width: 180px;
    }
    .cities{
        max-height: 223px; height: 223px; overflow-y: auto; border: 1px solid #c8d4e5; padding: 5px 10px;
    }
}
@media (min-width: 768px) {

    .help-inline {
        padding-left: 5px;
    }

    .bootbox-confirm, .bootbox-alert {

        .modal-dialog {
            width: 300px;
            margin: 30px auto;
        }

        .modal-footer {
            padding: 10px;
        }
    }

    .bootbox-alert {

        .modal-dialog {
            width: 400px;
        }
    }
}

@media (max-width: 768px) {
}


