@charset "utf-8";
.qyqrs{
  line-height: 150%;
  .title{
    font-size: 24px;
    text-align: center
  }
  .max{
    font-size: 18px;
    line-height: 150%;
  }

  p{
    margin: 0;
    padding: 0;
  }

  ul{
    list-style: none;
    padding: 0;
    margin:0;
    li{
      list-style: none;
      padding: 0;
      margin:0;
    }
  }

  .ban_ul{
    overflow: auto;
    li{
      float: left;
      width: 49%;
    }
  }

  .three_ul{
    overflow: auto;
    li{
      float: left;
      width: 24%;
    }
  }

  .sure{
    text-indent: 32px;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
  }

  .bottom{
    text-align: right;
  }

}

