html{}
.relative {
    position: relative;
}

.absoluter {
    position: absolute;
    right: 0;
    top: 0;
}

.padding-left .col-sm-12 {
    padding-left: 40px;
}
.form-control-static {
    -ms-word-break: break-all;
    word-break: break-all;
}
table td {
    -ms-word-break: break-all!important;
    word-break: break-all!important;
}
  .h54{
            height:54px!important;
        }
        .nav-border-right{
            border-right: 1px solid rgba(0,0,0,.05)!important;
        }
        .nav-border-left{
            border-left: 1px solid rgba(255,255,255,.05)!important;
        }
        .nav-new-style{
            width:91px;
            font-size: 15px!important;
            height:54px!important;
            text-align: center;
        }
.investgames_list{
    position: relative;
    .media{
        height:150px;
        img{
            width:100px;
            height:100px
        }
        h5{
             width:100px;
        }
    }
    i{
        display: none;
    }
}
.investgames_list.active{
    i{
        position: absolute;
        top:5px;
        right:5px;
        display: block;
    }
}
.fa-stack.good-detail-icon{
    font-size:20px;
    width:20px;
    height:20px;
    line-height:20px;
    span{
        position: absolute;
        left: 0;
        width: 100%;
        text-align: center;
    }
    i{
        font-size:14px;
        top:5px
    }
}