html {
}

.app-item {
    width: 172px;
    float: left;
    overflow: hidden;
    cursor: pointer;
    text-align:  center;
    position: relative;
    padding: 20px 30px;
     height:200px;
    &.center{
         height:260px;
           text-align:  left;
    }
    .installed {
        position: absolute;
        right: 0px;
        background: #81ba53;
        border-radius: 2px;
        color: #fff;
        padding: 3px;
        top: 10px;
    }
    .app-mask{
        position: absolute;
        color: #fff;
        width:130px;
        right:12px;
        height:130px;
    }
}
.app-list-item-min{
    .app-item {
        width: 112px;
        float: left;
        overflow: hidden;
        cursor: pointer;
        text-align:  center;
        position: relative;
        padding: 10px 20px;
        height:130px;
        &.center{
             height:130px;
               text-align:  left;
        }
        .installed {
            position: absolute;
            right: 0px;
            background: #81ba53;
            border-radius: 2px;
            color: #fff;
            padding: 3px;
            top: 10px;
        }
        .app-mask{
            position: absolute;
            color: #fff;
            width:80px;
            right:12px;
            height:80px;
            img{
               width:80px; 
               height:80px;
            }
        }
    }
}

.app-item-img {
    width: 130px;
    height: 130px;
}


.app-item-name {
    margin: 5px 0px;
    font-size: 15px;
   width: 130px;
}
.app-list-item-min{
    .app-item-img {
        width: 80px;
        height: 80px;
    }
    .app-item-name {
        margin: 5px 0px;
        font-size: 13px;
       width: 80px;
    }
}

.app-item-count {
    margin: 5px 0px;
    color: #a3a3a3;
     width: 130px;
}

.app-item-img-past {
    position: absolute;
    top: 20px;
    left: 30px;
    width: 130px;
    height: 130px;
}

.app-item-versions {
    color: #a3a3a3;
    width: 100%;
}

.app-item-time {
    width: 100%;
    color: #a3a3a3;
}

.app-item-add {
    margin: 20px;
    width: 132px;
    height: 132px;
    float: left;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
    border: 2px dashed #ccc;

    i {
        font-size: 22px;
        margin: 58px;
    }
}

.gallery {
    list-style-type: none;
    margin: 0 10px;
    padding: 0;
    *zoom: 1;
}

    .gallery:after {
        content: "";
        display: table;
        clear: both;
    }

    .gallery > li {
        float: left;
        margin-right: 10px;
        position: relative;
        cursor: pointer;
    }

        .gallery > li img {
            max-width: 100px;
            max-height: 200px;
        }

        .gallery > li > a {
            display: block;
        }

        .gallery > li:hover .extras {
            opacity: 0.9;
        }

        .gallery > li .extras {
            position: absolute;
            top: 0;
            left: 0;
            text-align: center;
            background: rgba(0, 0, 0, 0.4);
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0;
            -moz-transition: opacity .25s ease-in-out;
            -o-transition: opacity .25s ease-in-out;
            -webkit-transition: opacity .25s ease-in-out;
            transition: opacity .25s ease-in-out;
        }

            .gallery > li .extras:before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }

            .gallery > li .extras .extras-inner {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                width: 90%;
                height: auto;
            }

.copy_text {
    position: relative;
}

.copy-success {
    position: absolute;
    left: -173px;
    top: -15px;
}

.face {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: -4px 6px 0 2px;
    vertical-align: middle;
    border-radius: 2px;
}



.contact_log_items .log_text {
    color: #323232;
    padding-right: 20px;
    overflow: hidden;
    word-break: break-all;
    word-wrap: break-word;
}

.contact_log_items .log_time {
    float: right;
    color: #8a8a8a;
}

.choosed_content_operlog {
    bottom: 0px!important;
}

.contact_member_change_log {
    padding: 30px 14px 10px 10px;
}

.contact_log_items {
    margin: 0px;
    padding: 0px;
}
    #feedback_btn {
        padding: 3px 2px;
        text-align: center;
        position: fixed;
        z-index: 999;
        right: 10px;
        bottom: 65px;
        font-size: 23px;
        width: 32px;
        height: 50px;
        background-repeat: no-repeat;
        background-position: 0 0;
        -webkit-transition: bottom 0.9s;
        -moz-transition: bottom 0.9s;
        -o-transition: bottom 0.9s;
        transition: bottom 0.9s;
        }
        #feedback_btn a{
            background: #2e3e4e;
            font-size:20px;
            color:#fff;
            display:block;
            text-decoration:none;
            padding:inherit;
            margin-bottom:2px
        }
        #feedback_btn:hover{cursor:pointer}
        .input-block-level {
            display: block;
            width: 100%;
            min-height: 30px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }