.nav-docs{
  > ul > li > a{
    padding-top: 5px!important;
    padding-bottom: 5px!important;
  }
}

.dropfile{border:2px dashed #e0e4e8;text-align: center;min-height: 20px}
.dropfile.hover{border-color: #aac3cc}
.dropfile small{margin: 50px 0;display: block}
.portlet{min-height: 30px;}
/*Charts*/
.jqstooltip{
  .contentBox();
}
.easypiechart {position: relative;text-align: center;}
.easypiechart .h2{
  margin-left:10px;
  margin-top:10px;
  display:inline-block;
}
.easypiechart canvas {position: absolute;top: 0;left: 0;}
.easypiechart .easypie-text{position: absolute;z-index:1;line-height: 1;font-size: 75%;width: 100%;top: 60%}
.easypiechart img{margin-top: -4px}

.combodate select{display: inline-block;}
.doc-buttons .btn{margin-bottom: 5px}
.the-icons{list-style: none;}
.fontawesome-icon-list i{font-size: 14px;width:40px;margin:0;display: inline-block;text-align: center;}
.fontawesome-icon-list a{line-height: 32px;display: block; white-space: nowrap;}
.fontawesome-icon-list a:hover i{font-size:28px;vertical-align:middle}

.th-sortable{cursor: pointer;}
.th-sortable .th-sort{position:absolute; margin-left:10px;}
.th-sort i{position:relative;z-index: 1}
.th-sort .fa-sort{position: absolute;left: 0;top: 3px;color: #bac3cc;z-index: 0}
.th-sortable.active .text{display: none !important}
.th-sortable.active .text-active{display: inline-block !important}
// sortable
.sortable-placeholder{list-style: none;border: 1px dashed #CCC;min-height: 50px;margin-bottom: 5px}

.input-append.date .add-on i,
.input-prepend.date .add-on i {
  display: block;
  cursor: pointer;
  width: 16px;
  height: 16px;
}


/*parsely*/
.parsley-error-list{margin:0;padding: 0;list-style: none;margin-top: 6px;font-size: 12px}
.parsley-error{border-color: #ff5f5f !important}

// 
.datepicker td.active, 
.datepicker td.active:hover,
.datepicker td.active:hover.active,
.datepicker td.active.active
{
  background: @brand-primary!important;
}

.wizard .badge-info {
  background-color:  @brand-info;
}
.wizard .badge-success {
  background-color: @brand-success;
}
.wizard ul li.active{
  color: @brand-info;
}

#flotTip {
  padding: 3px 5px;
  background-color: #000;
  z-index: 100;
  color: #fff;
  opacity: .7;
  filter: alpha(opacity=70);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}



.group_item {
    display: inline-block;
    height: 26px;
    line-height: 1.5;
    margin-bottom: 2px;
    margin-right: 2px;
    padding-right: 6px;
    border-radius: 2px;
    background: #eee;
    vertical-align: middle;
}

.group_item_avatar img, .group_item_close, .group_item_name {
    vertical-align: middle;
}

.group_item_avatar {
    float: left;
}

.group_item_avatar img {
    width: 24px;
    height: 24px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
}

.group_item_name {
    line-height: 26px;
    padding-left: 6px;
    float: left;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*.group_item_close {
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-left: 6px;
    position: relative;
    top: 2px;
    cursor: pointer;
    background: url(../../images/dev/icon_main_efa6f7de.png) -160px 0 no-repeat;
}*/
.group_item_close:after{
      content: "\f00d";
    font-family: FontAwesome;
    font-size: 11px;
    color: #aaa;
   margin-left: 5px;
     cursor:pointer;
}
 

.input_group_add {
    vertical-align: middle;
    padding: 2px;
    height: 20px;
    border: none;
    line-height: 20px;
    color: #777;
    outline: 0;
    cursor: pointer;
}

.input_group_add:focus {
    outline: 0;
}

