div.tagsinput{
    border: 1px solid #CCC;
    background: #FFF;
    padding: 5px;
    width: 300px;
    height: 100px;
    overflow-y: auto;
    span.tag {
        border: 1px solid #4bae5f; 
        display: block;
        float: left;
        padding: 3px;
        border-radius:2px;
        text-decoration: none;
        background: #53b567;
        color: #fff;
        margin-right: 5px;
        margin-bottom: 5px;
        font-family: helvetica;
        font-size: 13px;
        a {
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            font-size: 11px;
        }
    }
    input {
        width: 80px;
        margin: 0px;
        font-family: helvetica;
        font-size: 13px;
        border: 1px solid transparent;
        padding: 5px;
        background: transparent;
        color: #000;
        outline: 0px;
        margin-right: 5px;
        margin-bottom: 5px;
        border-radius:2px;
    }
    div {
        display: block;
        float: left;
    }
}
.tags_clear {
    clear: both;
    width: 100%;
    height: 0px;
}
.not_valid {
    background: #FBD8DB !important;
    color: #90111A !important;
}
