.agent-banner{
	position: relative;
	img.agent-img{width: 100%;height: 100%;min-width: 1170px;}

	.banner-info{width: 1170px;position: absolute;z-index: 1;left: 50%;margin-left: -585px;top:44%;
		p{font-size: 28px;color: #fff;text-align: center; line-height: 40px;}
		p.big-font{font-size: 56px;}
	}
}
.title-box{width: 350px;height: 80px;border-bottom: 1px solid #81a1c3; margin: auto;color: #007aff;font-size: 35px;text-align: center;padding-top: 48px;margin-bottom: 50px;}
.agent-cooperation-box{
	overflow: hidden;
	.cooperation-info-box{
		.cooperation-list-box{display:inline; border-radius: 4px;border:1px solid #007aff;padding: 20px;width:236px;height:308px;margin-right: 17px;float: left;
			.list-ico{display: block;width: 76px;height: 60px;background: url(/assets/images/website/agent-icos.png) 0 0 no-repeat;margin: auto;}
			.ico1{background: url(/assets/images/website/agent-icos.png) 0 0 no-repeat;}
			.ico2{background: url(/assets/images/website/agent-icos.png) -73px 0 no-repeat;}
			.ico3{background: url(/assets/images/website/agent-icos.png) -145px 0 no-repeat;width: 68px;}
			.ico4{background: url(/assets/images/website/agent-icos.png) -210px 0 no-repeat;}
			p{margin-top: 35px;font-size: 16px;color: #464646;padding-top: 34px;border-top: 1px solid #007aff;line-height: 24px;
				span{color: #000;display: block;text-align: center;margin-bottom: 20px;}
			}
		}
		.cooperation-last-box{margin-right: 0px;}
	}
}



.angent-warp-box{
	width: 100%;background: #f7f7f7;overflow: hidden; padding-bottom: 50px;margin-top: 68px;
	.support-list{
		margin-left: 62px;
		li.items{color: #444;font-size: 16px;margin-bottom: 10px;}
	}
}

.anget-table-box{
	border-radius: 5px;-webkit-border-radius:5px;-moz-border-radius:5px;border:1px solid #c8c8c8;
	table.agent-table{
		width: 1170px;
		margin:auto;text-align: center;
		tr.even{background: #f7f7f7;}
		td{border:1px solid #c8c8c8;font-size: 16px;padding: 20px 0px;}
		thead td{font-size: 20px;color: #007aff;}
		.table-ico{display: inline-block;width: 28px;height: 28px;background: url(/assets/images/website/agent-icos.png) 0 -65px no-repeat;vertical-align:middle;margin-top: -5px;margin-right: 8px;}
		.ico2{background: url(/assets/images/website/agent-icos.png) -25px -65px no-repeat;width: 22px;}
		.ico3{background: url(/assets/images/website/agent-icos.png) -50px -65px no-repeat;}
		.ico4{background: url(/assets/images/website/agent-icos.png) -78px -65px no-repeat;}
		.ico5{background: url(/assets/images/website/agent-icos.png) -107px -65px no-repeat;}
		.ico6{background: url(/assets/images/website/agent-icos.png) -139px -65px no-repeat; width: 26px;}
	}
}
