.combo-bodyer{position: relative;}
.combo-warp{
	.combo-table-box{width: 1170px; margin: auto;padding: 30px 7px 0px 7px;background: #fff;
			.combo-table{width: 1155px;text-align: center;color: #323232;font-size: 16px;
				.row-title{color: #000;}
				thead{
					td{background: #1283ff;border-right:1px solid #1283ff;padding:24px 0px;color: #fff;border-right: 1px solid #fff;}
					td.last{border-right:1px solid #1283ff;}
				}
				.fixed{
					display: block;
					position: fixed;
					z-index: 2;
					top: 85px;
					width: 1155px;
				}
				tbody{
					td{border:1px solid #c8c8c8;padding:24px 0px;}
				}
				tr.even{background: #f7f7f7;}
				.combo-icon{display: block;width: 63px;height: 62px;background-image: url(/assets/images/website/combo-icon.png);margin: auto;margin-bottom: 15px;}
				.icon06{ background-position: -136px 0;}
				.icon07{ background-position: -272px 0;}
				.icon08{ background-position: -340px 0;}
				.icon09{ background-position: -544px 0;}
				.icon10{ background-position: -680px 0;}
				.icon11{ background-position: 0 0;}
				.icon12{ background-position: -204px 0;}
				.icon13{ background-position: -476px 0;}
				.icon14{ background-position: -408px 0;}
				.icon15{ background-position: -68px 0;}
				.icon16{ background-position: -612px 0;}
				.icon17{ background-position: -748px 0;}
				.icon18{ background-position: -816px 0;}
				.icon19{ background-position: -882px 0;}
				.icon20{ background-position: -950px 0;}
				.combo-right{display: block;width: 13px;height: 8px;background: url(/assets/images/website/combo-icos.png) -62px -8px no-repeat; margin: auto; }
				.combo-error{display: block;width: 9px;height: 8px;background: url(/assets/images/website/combo-icos.png) -62px -0px no-repeat; margin: auto; }
			}
	}

}