#mask{width: 100%;height: 100%; display: none; position: fixed;top: 0px;left: 0px;background: #000;filter:alpha(opacity=60); opacity: 0.6;-moz-opacity:0.6;z-index: 1002;
	a.close-btn{position: absolute;right: 20px;top: 20px;width: 22px;height: 22px;cursor: pointer;z-index: 1003;background: url(/assets/images/website/close-btn.png) 0 0 no-repeat;-webkit-transition:all .6s ease-out;-o-transition:all .6s ease-out;transition:all .6s ease-out}
	a.close-btn:hover{-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg)}
}
#video-box{cursor: pointer;}
.player-btn{position: absolute;width: 132px;height: 166px;left: 50%;top: 50%;margin-left: -66px;margin-top: -83px;text-align: center;
	.player-ico{width: 110px;height: 110px;display: block;background: url(/assets/images/website/player-btn.png) 0 -109px no-repeat;margin: auto;margin-bottom: 26px;}
	p{font-size: 30px;color: #fff;}
	a.player-ico1{background: url(/assets/images/website/player-btn.png) 0 -221px no-repeat;}
	
}
.introVideo{width: 950px;height: 543px;display: none; position: fixed;z-index: 1003;left: 50%;top: 50%;margin-left: -475px;margin-top: -271px;}

.help-box{
	height: 245px;padding-top:105px ;width: 100%;min-width: 1170px;background: #588bc4;
	.help-inline{background: url(/assets/images/website/help-top.png) 0 0 no-repeat;width: 950px;height: 145px;margin: auto;}
}
.help-font{width: 350px;height:79px;border-bottom: 1px solid #81a1c3;margin: auto;font-size: 35px;color: #007aff;text-align: center;margin-top: 60px;}
.help-info{
	overflow: hidden;
	margin-top: 13px;
	margin-bottom: 60px;
	ul.info-list{
		width: 1100px;
		margin: 0 auto;
		li{float: left;text-align: center;margin:45px 52px 0px 0px;
			a{display: block;width: 105px;height: 105px;margin-bottom:15px;background-image: url(/assets/images/website/help-icon.png?v=20150115);
			}
			span{font-size: 20px;color: #323232;}
		}
	}
}
.hiring{background-position: -110px 0 ;}
.task{background-position: -660px 0 ;}
.Schedule{background-position: -550px 0 ;}
.research{background-position: -1320px 0 ;}
.addresslist{background-position: -440px 0 ;}
.vote{background-position: -330px 0 ;}
.leaveflow{background-position: -770px 0 ;}
.email{background-position: -220px 0 ;} 
.metting{background-position: -1210px 0 ;}
.attendance{background-position: -1100px 0 ;}
.selfflow{background-position: -990px 0 ;}
.VisitCard{background-position: -880px 0 ;} 
.refundflow{background-position: 0 0 ;}
.fieldper{background-position: -1430px 0 ;}
.default{ background-position: -1540px 0;}
.Knowledge{ background-position: -1650px 0;}
.help-common-box{
	overflow: hidden;
	.question-box{margin-top: 40px;
		li.question-item{float: left;width: 40%;margin-left: 90px; padding:10px;font-size: 18px;color: #010101;border-bottom:1px dashed #dcdcdc;}
		p{text-align: center;color: #010101;font-size: 18px;padding: 48px 0px;}
	}
}

.use-register{
	overflow: hidden;padding: 66px 0px 70px 0px;
	p{text-align: center;color: #323232;font-size: 30px;}
	.nav-search{position: static;margin: 26px 0px 0px 200px;}
}