i.icos-info{vertical-align:middle;margin-right: 8px; display:inline-block;width: 50px;height: 40px;zoom:1;background: url(/assets/images/website/icos1.png) 0 -7px no-repeat;}
i.ico-ease{display:block;width: 50px;height: 50px;background: url(/assets/images/website/icos1.png) 0px -48px no-repeat;}
i.ico-fashion{display:block;width: 50px;height: 50px;background: url(/assets/images/website/icos1.png) 0px -150px no-repeat;}
i.ico-safety{display:block;width: 50px;height: 50px;background: url(/assets/images/website/icos1.png) 0px -100px no-repeat;}
i.ico-bell{display: block;width: 25px;height: 25px;background: url(/assets/images/website/view-icos.png) -222px -58px no-repeat;}
i.ico-manage{display: block;width: 25px;height: 26px;background: url(/assets/images/website/view-icos.png) -180px -58px no-repeat;}
.scrollLoadingPoint{display: block;width: 10px;height: 10px;border-radius: 10px;-webkit-border-radius:10px;-moz-border-radius:10px;background: #007aff;position: absolute;}
.scrollLoadingPoint1{display: block;width: 48px;height: 48px;position: absolute; background: url(/assets/images/website/map-d.png) 0 0 no-repeat;}
 .point1{top: 110px;left: 890px;} 
 .point2{top: 195px;left: 800px;}  
 .point3{top: 265px;left: 505px;}  
 .point4{top: 190px;left: 910px;}  
 .point5{top: 250px;left: 870px;} 
 .point6{top: 295px;left: 765px;} 
 .point7{top: 325px;left: 635px;} 
 .point8{top: 365px;left: 680px;} 
 .point9{top: 345px;left: 725px;} 
 .point10{top:375px;left: 835px;} 
 .point11{top: 365px;left: 605px;} 
 .point12{top: 380px;left: 470px;} 
 .point13{top: 395px;left: 315px;} 
 .point14{top: 250px;left: 315px;} 
 .point15{top: 530px;left: 570px;} 
 .point16{top: 520px;left: 650px;} 
 .point17{top: 515px;left: 735px;} 
 .point18{top: 532px;left: 785px;} 
 .point19{top: 410px;left: 805px;} 
 .point20{top: 432px;left: 860px;} 
 .point21{top: 385px;left: 745px;} 
 .point22{top: 538px;left: 865px;} 
 .point23{top: 575px;left: 558px;} 
 .point24{top: 595px;left: 680px;} 
 .point25{top: 580px;left: 750px;} 
 .point26{top: 636px;left: 648px;} 
.pos-fixed{width: 100%;position: fixed;background: #000;z-index: 1000;height: 60px;top: -82px;
			filter:alpha(opacity=60); opacity: 0.6;-moz-opacity:0.6;
}
  
.hd-nav-pos{height: 149px;position: absolute;z-index: 10;width: 1300px;background: url(/assets/images/website/header-top.png) 0 0 no-repeat;left: 50%;margin-left: -650px;top:0px;
	.hd-box{height: 60px;margin-top: 15px;}
	.pos-logo{float: left;width: 215px;height: 18px; padding-top: 25px;
		
	}
	.pos-nav-box{float: right;width: 770px;height:80px;}
	.pos-nav-list{margin-left:30px;}
	ul.pos-nav-list li{float: left;display: block;font-size: 16px;color: #fff;}
	ul.pos-nav-list li{float: left;display: block;}
	ul.pos-nav-list li a.item{display: block;font-size: 16px;color: #fff;padding:21px 18px 21px 18px}
	ul.pos-nav-list li.active a{color: #1283ff;}
	ul.pos-nav-list li.register-item{padding:14px 0 0 12px}
	ul.pos-nav-list li.login-item{padding:14px 0 0 12px}

    
}
.pos-nav-box .pos-nav-list .nav .sub-nav{
    z-index: 100;
}

#home-hd{
	.hd-box{width: 1170px;min-width: 960px;
		.logo{width: 20%;min-width: 213px;}
		.nav-box{width: 60%;min-width: 770px;}
	}
}

.bodyer-p{
		position: relative;
		img.img_bg{width: 100%;min-width: 1170px;}
		.hd-register{width: 1170px;position: absolute;height: 668px;top: 0px;left: 50%;margin-left: -585px;
			.register-box{width: 837px;height: 300px;position: relative;
							margin: auto;
							margin-top: 257px;
				.header-opacity-box{border-radius: 10px;-webkit-border-radius:10px;-moz-border-radius:10px;filter:alpha(opacity=60);-moz-opacity:0.6; -khtml-opacity: 0.6;  opacity: 0.6;width: 100%;height: 100%;background: #000;position: absolute;z-index: 3;}
				.header-show-box{width: 100%;height: 100%;position: absolute;z-index: 10;
					.nav-search{margin-left: 36px;margin-top: 25px;
                        .searchForm-box{position: relative;
                            .hit-info{
                                position: absolute;
                                right: 220px;
                                top: 22px;
                                color: red;
                                font-size: 18px;
                                display: none;
                            }
                        }
                        
                    }
					p{color: #fff;text-align: center;}
					p.big-font{font-size: 56px;margin-top: 70px;}
					p.small-font{font-size: 26px;margin-top: 40px;}
				}
			}
		}
}

.homebody-container{
	padding: 18px 0px;
	.container-info{text-align:center;
		p{line-height: 50px;;height: 50px;margin: 0px;font-size: 20px;color: #000;
			a{
                color: #000; cursor: pointer;
                &:hover{color: #007aff;}
            }
		}
	}
	.container-list{
		margin-top: 40px;
		.list-box{float: left;border: 1px solid #007aff;margin-left:15px;width: 378px;height: 126px;padding:38px 0px; border-radius: 5px;-webkit-border-radius:5px;-moz-border-radius:5px;}
		.list-box-first{margin-left: 0px;}
		ul{height: 100%;}
		.list-box-left{float: left;width: 122px;height:100%;border-right: 1px solid #007aff;text-align: center;padding-top: 14px;
			i.ico{margin:0px 0px 22px 38px;}
			span{font-weight: 600;font-size: 20px;color: #000;}
		}
		.list-box-right{float: right;width: 244px;height: 100%;color:#464646;font-size: 16px;padding-left: 10px;}
	}
}

.bodyer-content-box{
	.bodyer-computer-view{width: 100%;height: 610px;background: url(/assets/images/website/dn.png) 0px 0px no-repeat #fff;;margin-top: 60px;padding-top: 33px;position:relative;
		.view-box{height: 545px;width:810px;border:0px solid #666;margin:0px 0px 0px 126px;}
        .view-box .view-body{position: relative;overflow:hidden;}
            .view-body .slide-right{position: absolute;width: 270px;height: 495px;right: -270px;z-index: 900;top: 0px;}
            .view-body .slide-right img{}
        .view-box .view-header{height: 50px;background: #2e3e4e;}
            .view-header .view-header-left{float: left;width: 180px;margin: 16px 0px 0px 20px;}
            .view-header .view-header-right{float: right;width: 250px;}
            .view-header li.view-dropdown-toggle{float: left;position:relative;}
            .view-header li.open{background: #25313e}
            .view-header li.view-dropdown-toggle a.view-header-message{display: block;padding:12px 12px 13px 12px;color:#adbece}
            .view-header li.view-dropdown-toggle a.view-header-manage{padding:12px;}
            .view-header li.view-dropdown-toggle a.header-admin{background: url(/assets/images/website/view-icos.png) -258px -45px no-repeat;padding-left: 35px;padding-top: 19px;}
            .view-header li.view-dropdown-toggle a.header-admin:hover{background: url(/assets/images/website/view-icos.png) -258px -1px no-repeat;color: #fff;}

            a.view-header-message:hover{color:#fff;}
            a.view-header-message:hover i.ico-bell{background: url(/assets/images/website/view-icos.png) -222px -14px no-repeat;}
            a.view-header-message:hover i.ico-manage{background: url(/assets/images/website/view-icos.png) -180px -14px no-repeat;}

            .view-header .view-header-nav .dropdown-menu{display: none;position:absolute;z-index: 100;width:120px;background: #fff;box-shadow:1px 3px 10px #ccc;-webkit-box-shadow:1px 3px 10px #ccc;-moz-box-shadow:1px 3px 10px #ccc;}
            .view-header .view-header-nav .open .dropdown-menu{display: block;}
            ul.message-inform{
                width: 180px;height: 149px;
                li{
                    width: 185px;
                    overflow: hidden;
                    a{padding: 0px;
                        img{width: 185px;margin-top: -8px}
                    }
                }
            } 
            .dropdown-menu li span.view-header-ioc{margin-left: 10px; display:inline-block;width: 23px;height: 23px; background: url(/assets/images/website/view-icos.png) -64px -101px no-repeat;vertical-align:middle;}
            .dropdown-menu li span.view-header-ioc1{background: url(/assets/images/website/view-icos.png) -93px -101px no-repeat;}
            .dropdown-menu li span.view-header-ioc2{background: url(/assets/images/website/view-icos.png) -121px -101px no-repeat;}
            .dropdown-menu li span.view-header-ioc3{background: url(/assets/images/website/view-icos.png) -152px -101px no-repeat;}
            .dropdown-menu li a{color: #000;display: inline-block;padding: 10px;}
            .dropdown-menu li:hover{background: #ececec;}


        .view-box .box-left{width: 103px;float: left;background: #233445;height:495px;}
        .view-box .box-right{width: 707px;background: #ececec;height: 495px;float: left;position: relative;}
        	.view-nav .active{background: #25313e;border-bottom: 1px solid rgba(0,0,0,.05)!important}
            .view-nav a{display: block;padding:15px 15px 15px 14px;text-align: center;color:#adbece;}
            .view-nav .active a{border-left: 1px solid #13c4a5;color: #fff;}
            .view-nav i.ico{display: block;width: 36px;height: 36px;background:url(/assets/images/website/view-icos.png) -8px -54px no-repeat;margin: auto;}
           
            .view-nav i.my-app{background:url(/assets/images/website/view-icos.png) -8px -54px no-repeat;}
            .view-nav i.my-address{background:url(/assets/images/website/view-icos.png) -54px -54px no-repeat;}
            .view-nav i.my-structure{background:url(/assets/images/website/view-icos.png) -92px -54px no-repeat;}
            .view-nav i.my-message{background:url(/assets/images/website/view-icos.png) -132px -54px no-repeat;}

            .view-nav .active a i.my-app{background:url(/assets/images/website/view-icos.png) -8px -9px no-repeat;}
            .view-nav .active a i.my-address{background:url(/assets/images/website/view-icos.png) -54px -9px no-repeat;}
            .view-nav .active a i.my-structure{background:url(/assets/images/website/view-icos.png) -92px -9px no-repeat;}
            .view-nav .active a i.my-message{background:url(/assets/images/website/view-icos.png) -132px -9px no-repeat;}



            .view-nav span{display: block;font-size: 14px; }

        .box-right .template-box{width: 100%;height: 100%;position: absolute;z-index: 1;background: #fff;}
           .template-box .template-head{height: 39px;border-bottom: 1px solid #cfcfcf;line-height: 39px;background: #fff;}
           .template-head strong{font-weight: bold;font-size: 14px;padding-left: 15px;margin-right: 5px;}
           .view-select{overflow: hidden;height: 455px;}
           .view-select li{float: left;text-align: left;margin:14px 15px 0px 22px;color: #fff;cursor: pointer;text-align: center;}
           .view-select li a.detail-top{margin-bottom: 8px; display: block;width: 100px;height: 100px;background:url(/assets/images/website/myapp-icos.png) -1155px 0 no-repeat; }
           .view-select li a.detail-ico1{background:url(/assets/images/website/myapp-icos.png) 0px 0 no-repeat;}
           .view-select li a.detail-ico2{background:url(/assets/images/website/myapp-icos.png) -420px 0 no-repeat;}
           .view-select li a.detail-ico3{background:url(/assets/images/website/myapp-icos.png) 100% 0 no-repeat;}
           .view-select li a.detail-ico4{background:url(/assets/images/website/myapp-icos.png) -630px 0 no-repeat;}
           .view-select li a.detail-ico5{background:url(/assets/images/website/myapp-icos.png) -524px 0 no-repeat;}
           .view-select li a.detail-ico6{background:url(/assets/images/website/myapp-icos.png) -105px 0 no-repeat;}
           .view-select li a.detail-ico7{background:url(/assets/images/website/myapp-icos.png) -315px 0 no-repeat;}
           .view-select li a.detail-ico8{background:url(/assets/images/website/myapp-icos.png) -945px 0 no-repeat;}
           .view-select li a.detail-ico9{background:url(/assets/images/website/myapp-icos.png) -210px 0 no-repeat;}
           .view-select li a.detail-ico10{background:url(/assets/images/website/myapp-icos.png) -1050px 0 no-repeat;}
           .view-select li a.detail-ico11{background:url(/assets/images/website/myapp-icos.png) -735px 0 no-repeat;}
           .view-select li a.detail-ico12{background:url(/assets/images/website/myapp-icos.png) -840px 0 no-repeat;}
           .view-select li a.detail-ico13{background:url(/assets/images/website/myapp-icos.png) 0px -104px no-repeat;}
           .view-select li a.detail-ico14{background:url(/assets/images/website/myapp-icos.png) -105px -104px no-repeat;}

           .view-select a.detail-bottom{display: block;color: #000;font-family: "微软雅黑";font-size: 14px;}
           .view-select a.detail-bottom .ico-detail{display: inline-block;width: 20px;height: 20px;float: right;background:url(/assets/images/website/view-icos.png) -39px -102px no-repeat;}
           .detail-val{color: #000;font-size: 14px;font-family: "微软雅黑";}
           .box-right .visibility{z-index: 3;}

        .template-box .content-box{width: 100%;height: 100%;}
        .template-box .view-img{width: 707px;height: 495px;overflow: hidden;}
        .template-box .view-img img{}
        .content-box .content-left{float: left;width: 126px;border-right:1px solid #cfcfcf;border-bottom:1px solid #cfcfcf;background: #fff;height:495px;}
        .content-box .content-right{float: right;width:580px;height: 495px;background: #ececec;}
        .content-box .content-right .loading-img{width: 100%;height: 100%;}
        .box-right .content-header{padding:9px 15px 9px 15px;font-size: 14px;}
        .box-right .content-nav{}
        .box-right .content-nav li{display: block;position: relative;border-top:1px solid #e4e4e4;}
        .box-right .content-nav li.last{border-bottom:1px solid #e4e4e4;}
        .box-right .content-nav a{display: block;padding: 10px 15px;color: #2e3e4e;}
        .box-right .content-nav li:hover {background: #cfcfcf;}
        .box-right .content-nav li.open{background: #cfcfcf;}
        .box-right .content-nav i.pull-right{display: inline-block;width: 8px;height: 12px;background:url(/assets/images/website/view-icos.png) -22px -108px no-repeat;float: right;margin-top: 4px;}

        @-webkit-keyframes view-scaleDown{to{opacity:0;-webkit-transform:scale(.6)}
        }
        @-moz-keyframes view-scaleDown{to{opacity:0;-moz-transform:scale(.6)}
        }
        @keyframes view-scaleDown{to{opacity:0;transform:scale(.6)}
        }
        .view-scaleDown{
            -webkit-animation:view-scaleDown .8s ease both;
            -webkit-animation-name:view-scaleDown;-webkit-animation-duration:.8s;
            -webkit-animation-timing-function:ease;
            -webkit-animation-delay:initial;
            -webkit-animation-iteration-count:initial;
            -webkit-animation-direction:normal;
            -webkit-animation-fill-mode:both;-moz-animation:view-scaleDown .8s ease both;animation:view-scaleDown .8s ease both
        }
	}

	.view-phone{width: 196px;height: 348px;position: absolute;right: 14px;top: 165px;background: #ececec;
		.phone-img{position: absolute;width: 100%;height: 100%;top: 0px;left: 0px;}
		img{max-width: 196px;max-height: 348px;}
	}

	.said-box{font-size: 44px; color: #000;text-align: center;padding: 60px 0px 36px 0px;border-bottom: 1px solid #cacaca;}
	.bodyer-focusBox{
		position: relative; width: 1170px; height: 630px; margin-bottom:10px; font-family:Arial; text-align: left; background:#fff;overflow: hidden;padding-top: 30px;
		li{height: 615px;}
		.num {position: absolute;right: 560px; bottom:30px;
			li{
				float: left; position: relative; width: 20px; height: 20px; overflow: hidden; text-align: center; margin-right: 1px; cursor: pointer;background: url(/assets/images/website/icos1.png) -51px -22px no-repeat;
			}
			li.on{background: url(/assets/images/website/icos1.png) -51px 0px no-repeat;}
		}

		.focusBox-content{float: left;width:45%;text-align: center;padding-top: 15px;height: 260px;
            a{color: #585858;font-size: 20px;display: inline-block;margin-bottom: 15px;} 
            a:hover{color: #007aff;}
            h2.no-hover{color: #585858;font-size: 20px;margin-bottom: 15px;}
			span.focusBox-title{display: inline-block;width: 104px;height: 104px;background:url(/assets/images/website/span-ico.jpg) 0px 0px no-repeat;margin-bottom: 15px;}
			p{
				color: #585858;font-size: 16px;text-align: left;line-height: 26px;font-family: "微软雅黑";

			}
			span.span-ico1{background:url(/assets/images/website/span-ico.jpg) 0px 0px no-repeat;}
			span.span-ico2{background:url(/assets/images/website/span-ico.jpg) 0px -106px no-repeat;}
			span.span-ico3{background:url(/assets/images/website/span-ico.jpg) 0px -210px no-repeat;}
            span.span-ico4{background:url(/assets/images/website/span-ico.jpg) 0px -315px no-repeat;}
            span.span-ico5{background:url(/assets/images/website/span-ico.jpg) -111px 0px no-repeat;}
            span.span-ico6{background:url(/assets/images/website/span-ico.jpg) -111px -106px no-repeat;}
            span.span-ico7{background:url(/assets/images/website/span-ico.jpg) -111px -210px no-repeat;}
			span.span-ico8{background:url(/assets/images/website/span-ico.jpg) -111px -315px no-repeat;}
		}
		.content-right{float: right;}
	}
	.bodyer-map{height: 720px; background: url(/assets/images/website/map.jpg) 0 0 no-repeat;position: relative;
		.nav-search{bottom: 222px; left: 207px;
            .searchForm-box{position: relative;}
            .hit-info{
                position: absolute;
                right: 220px;
                top: 22px;
                color: red;
                font-size: 18px;
                display: none;
            }
        }
	}
    .brands{
        ul{
            padding-top: 20px;
            li{
                text-align: center;
                float: left;
                height: 70px;
                width: 120px;
                margin-right: 30px;
                margin-bottom: 20px;
                img{
                    border: 0;
                }
            }
            .last{
                margin-right: 0;
            }
        }
    }
}

.nav-search{float: left; width: 760px;height: 66px;border: solid 1px #007aff; overflow: hidden; border-radius: 5px;position: absolute;
    .searchForm-box{position: relative;}
    .hit-info{
        position: absolute;
        right: 220px;
        top: 22px;
        color: red;
        font-size: 18px;
        display: none;
    }
    .searchForm-box{position: relative;}
	button.btn{font-size:20px;color:#fff;border:0px;display:inline-block;float: right;width: 200px;height:70px;cursor: pointer;zoom:1;background: #007aff;}
	input.search-inp{float: left;height: 54px;padding: 6px 10px;width:540px;border: 0;color: #999;font-size: 18px;outline:none;}
}

.home-top-form{border:0;}

/* 底部效果*/
 @-webkit-keyframes exploding-stroke {
    0% {
        -webkit-transform: scale(0);
        opacity: 1
    }

    100% {
        -webkit-transform: scale(1.5);
        opacity: 0
    }
}
@-moz-keyframes exploding-stroke {
    0% {
        -moz-transform: scale(0);
        opacity: 1
    }

    100% {
        -moz-transform: scale(2);
        opacity: 0
    }
}
@keyframes exploding-stroke {
    0% {
        transform: scale(0);
        opacity: 1
    }

    100% {
        transform: scale(2);
        opacity: 0
    }
}
.ct-point{
    -webkit-animation: exploding-stroke 1.5s ease-out infinite;
    -moz-animation: exploding-stroke 1.5s ease-out infinite;
    -o-animation: exploding-stroke 1.5s ease-out infinite;
    animation: exploding-stroke 1.5s ease-out infinite;
}


/* 手指效果*/
@-moz-keyframes pulse{0%{transform:scale(1)}
25%{transform:scale(1.1);opacity:0.9}
50%{transform:scale(1);opacity:1}
75%{transform:scale(1.1);opacity:0.9}
100%{transform:scale(1);opacity:1}
}
@-webkit-keyframes pulse{0%{-webkit-transform:scale(1)}
25%{transform:scale(1.1);opacity:0.9}
50%{transform:scale(1);opacity:1}
75%{transform:scale(1.1);opacity:0.9}
100%{transform:scale(1);opacity:1}
}
@-o-keyframes pulse{0%{-o-transform:scale(1)}
25%{transform:scale(1.1);opacity:0.9}
50%{transform:scale(1);opacity:1}
75%{transform:scale(1.1);opacity:0.9}
100%{transform:scale(1);opacity:1}
}
@-ms-keyframes pulse{0%{-ms-transform:scale(1)}
25%{transform:scale(1.1);opacity:0.9}
50%{transform:scale(1);opacity:1}
75%{transform:scale(1.1);opacity:0.9}
100%{transform:scale(1);opacity:1}
}
@keyframes pulse{0%{transform:scale(1)}
25%{transform:scale(1.1);opacity:0.9}
50%{transform:scale(1);opacity:1}
75%{transform:scale(1.1);opacity:0.9}
100%{transform:scale(1);opacity:1}
}
.finger-box{
    position: absolute;top: 85px;left: 145px;width: 60px;height: 60px;z-index: 1;cursor: pointer;
    .finger-ico{width: 56px;height: 56px;position: absolute;top: 16px;left: 16px;background:url(/assets/images/website/view-icos.png) -232px -90px no-repeat;}
}
.finger-point{
    -webkit-animation: pulse 3.5s ease-in-out infinite;
    -moz-animation: pulse 3.5s ease-in-out infinite;
    -o-animation: pulse 3.5s ease-in-out infinite;
    animation: pulse 3.5s ease-in-out infinite;
    background:url(/assets/images/website/view-icos.png) -178px -90px no-repeat;
    width: 60px;
    height: 60px;
}

/* 
*** 体验css ******
*/

.experience{
    .experience-info{
        overflow: hidden;
        padding-bottom:88px;
        .info-c{text-align: center;font-size: 22px;color: #7f7f7f;margin:24px 0px 70px 0px;}
        .inline-box{text-align: center;height: 480px;
            .e-img{margin-left: -10px;}
            .e-img1{margin-left: -24px;}
        }
        .info-list{
            li{width: 24%;float: left;border-right: 1px solid #c9c9c9;
                div.inline-box{padding: 0px 40px;}
            }
            li.n-b{border:0;}
            .e-icon{-webkit-border-radius:52px;width: 52px;height: 52px;display: block;background-color: #007aff;margin:auto;line-height: 52px;color: #fff;font-size:30px;text-align: center;margin-bottom: 15px;}
            .udline-box{text-align: center;color: #2e2e2e;font-size: 14px;padding-bottom: 26px;border-bottom: 1px solid #007aff;margin-bottom: 80px;}
            .d-p{position: relative;padding-bottom: 46px;margin-bottom: 26px;}
            .d-p1{margin-bottom: 26px;}
            .c-red{font-size: 12px;color:red;position: absolute;width: 264px;display: block;left: -30px;top: 21px;}
        }
    }
    .experience-box{
        .help-font{width: 360px;}
        .experince-bottom{width: 815px;height: 360px;margin:auto;margin-top: 34px;
            img{height: 360px;}
        }
    }
}