.borderRadius(@radius:5px) { 
 -moz-border-radius: @radius; 
 -webkit-border-radius: @radius; 
 border-radius: @radius; 
 }
.suite_tab{
	height:80px;
	width:1030px;
	margin:0 auto;
	li{
		float:left;
		height:76px;
		line-height:76px;
		text-align:center;
		width:515px;
		font-size: 28px;
		color:#434343;
		cursor: pointer;
	}
	.active{
		border-bottom:4px solid #007aff;
		color: #007aff;
	}
}
.w370{
	width: 400px;
	margin-bottom: 45px;
}

.spe{
	position: relative;
	width: 400px;
	a{
		position: absolute;
	 	top: 22px;
	 	right: -120px;
	 	font-size: 16px;
	 	text-decoration: underline;
	 	color: #007aff;
	}
}
.suite{
	padding-top: 15px;
	width: 600px;
	color: #434343;
	h3{
		font-size: 24px;
		margin-bottom: 20px;
	}
	p{
		font-size: 18px;
		line-height: 1.4;
		margin: 5px 0 0 0;
	}
	.btns{
		margin-top: 55px;
		a{
			display: block;
			float: left;
			border:2px solid #007aff;
			.borderRadius(5px);
			width: 270px;
			height: 74px;
			line-height: 74px;
			text-align: center;
			color: #007aff;
			font-size: 26px;
		}
		.a1{
			background-color: #007aff;
			color: #fff;
			margin-right: 40px;
		}
		
	}
}

.introduce{
	font-size: 16px;
	color: #888888;
	ul{
		li{
			width: 350px;
			height: 134px;
			margin:0 50px 40px 0;
			float: left;
		}
		p{
			margin-bottom: 10px;
		}
		a{
			float: right;
		}
		.p1{
			font-size: 18px;
			color: #000;
			a{
				background: #007aff;
			    color: #fff;
			    display: block;
			    height: 34px;
			    line-height: 34px;
			    text-align: center;
			    width: 74px;
			    .borderRadius(5px);
			}
		}
	}
	.imgs{
		float: left;
		height: 105px;
		width: 105px;
		background-image: url("/assets/images/website/help-icon.png?v=20150115");
	}
	.texts{
		float: left;
		width: 220px;
		margin-left: 25px;
	}
}