@charset "utf-8";

.actCenter{
  .area{
    width: 480px;
    height: 90px;
  }
  .sp_radio{
    margin-top: 8px;
  }
  .text{
    width: 100px;
    text-align: left;
    height: 30px;
    margin: 0 5px;
    display: inline;
  }

  .long{
    width: 200px;
    color: rgba(122,122,122,0.9);
  }

  .check{
    padding-left: 0;
    input{
      margin-right: 5px;
      margin-top: -2px;
    }
    .tixin{
      margin-left: 100px;
      color: rgba(122,122,122,0.9);
    }

    .tixinSp{
      float: left;
      margin-left: 400px;
      margin-top: -32px;
    }
  }

  .radio_br{
    display: block;
    .tixin{
      margin-left: 50px;
      color: rgba(122,122,122,0.9);
    }
  }

  .btn-group{
    line-height: 23px;
    a{
      padding: 2px 7px;
      margin: 0 2px;
    }
  }

  .rules{
    width: 500px;
    height: 183px;
    overflow: auto;
    border: 1px solid;
    padding: 9px;
  }

  .btn_sore{
    float: right;
    margin-right: 10px;
    line-height: 45px;
    font-weight: bold;
  }
  .left{
    float: left;
  }

  .input-group{
    .form-control{
      float: none;
    }
  }

  .moreTxt{
    color: rgba(122,122,122,0.9);
  }

  .rww .help-block{
    display: none;
  }

  .checkbox_hui{
    color: #9d9d9d;
  }
}