.header{
	min-width: 1024px;
	height: 49px;width: 100%;background: url(/assets/images/weimobcrm/top-bg.jpg) repeat-x;
	.logo1{overflow: hidden;height: 49px;
		a{display: block;float: left;margin:0px;}
		span{display: block;float: left;}
		div.header-dis{color: #fff;font-size:14px;font-family: "微软雅黑";margin-top: 13px;float: right;
			a.exit{color: #fff;margin-left: 10px;}
		}
	}
}
.header-nva{height: 135px;background-color: #fff;width: 100%;
	div.nav{
		overflow:hidden;
		li{float: left;display: block;width: 113px; text-align: center;font-size: 18px;color: #323232;cursor: pointer;height: 135px;
			span.icos-box{display: block;width: 42px;height: 52px;margin: auto;margin-top: 25px; margin-bottom:5px; background:url(/assets/images/weimobcrm/icos.png) 0 0 no-repeat;}
			span.icos-box1{background:url(/assets/images/weimobcrm/icos.png) 0 -50px no-repeat;width: 54px;height: 50px;margin-bottom: 7px;}
			span.icos-box2{background:url(/assets/images/weimobcrm/icos.png) 0 -95px no-repeat;width: 52px;}
			span.icos-box3{background:url(/assets/images/weimobcrm/icos.png) 0 -148px no-repeat;width: 62px;}
			span.icos-box4{background:url(/assets/images/weimobcrm/icos.png) 0 -198px no-repeat;width: 48px;}
			span.icos-box5{background:url(/assets/images/weimobcrm/icos.png) 0 -254px no-repeat;width: 47px;}
			span.icos-box6{background:url(/assets/images/weimobcrm/icos.png) 0 -305px no-repeat;width: 51px;}
			span.icos-box7{background:url(/assets/images/weimobcrm/icos.png) 0 -362px no-repeat;width: 53px;}
			span.icos-box8{background:url(/assets/images/weimobcrm/icos.png) 0 -417px no-repeat;width: 49px;}
		}
		li:hover{background-color: #e1e5e8;}
	}
}

.container{
	margin-top: 30px;
	.container-top{height: 52px;background:#fff;line-height: 52px;font-size: 14px;color: #93989d;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px; 
		span{margin-right: 156px;}
		span.m1{margin-left: 22px;}
		span.m4{margin-right: 0px;}
	}
	.content-box{margin-top: 12px;margin-bottom:20px;}
	.content-left{float: left;width: 255px;
		h2.title{font-size: 14px;color: #000;padding: 10px 20px 12px 20px;border-bottom: 1px solid #dee1e2;}
		.left-box1{height: 290px;background-color: #fff;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px; }
		li{padding: 10px 20px 0px 20px;
			a{color:#646464;font-size: 14px;display: block;text-decoration: inherit;
				span{float:right;}
			}
		}
		.left-box2{height: 512px;background-color: #fff;margin-top: 12px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px; 
			li{padding:7px 0px;border-bottom: 1px solid #dee1e2;
				a{text-align: center;width: 49%;display: inline-block;border-right: 1px solid #dee1e2;}
				a.no-b{border:0;}
			}
		}
	}
	.content-right{width: 757px;float: right;margin-bottom: 12px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px; 
		.right-box1{-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px; 
			background-color: #fff;
			h3{background-color: #e0effe;text-align: center;font-size: 18px;color: #3c4551;border-bottom: 1px solid #bac9db;padding:13px 0px 16px 0px;}
			.sub-box{
				padding: 18px 0px;
				border-bottom: 1px solid #e0e3e4;
				div.sub-cont{margin: auto;width: 696px;height: 64px; padding: 15px;-webkit-border-radius: 8px;-moz-border-radius: 8px;border-radius: 8px; border:1px solid #dee1e2;
					.inline-box{
						padding-bottom: 12px;border-bottom: 1px solid #e0e3e4;
						a{color: #b1b7be;font-size: 14px;}
						a.active{color:#243342;}
					}
					.order-box{
						padding-top:14px;
						input{vertical-align: middle;margin-right: 3px;}
						.radio{margin-right: 18px;font-size: 14px;}
						.inline-r{margin-left: 310px;}
					}
				}
			}
		}
		.right-box2{margin-top:12px;background-color: #fff;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px; 
			h3{background-color: #e0effe;text-align: center;font-size: 18px;color: #3c4551;border-bottom: 1px solid #bac9db;padding:13px 0px 16px 0px;}
		}
	}

	.content-bottom{height: 52px;line-height: 52px; text-align: right;font-size: 14px;  background-color: #fff;clear: both;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px; 
		a{margin-right: 26px;}
		a:hover{text-decoration:underline;}
	}
}


.list-box{
	ul{height: 310px;overflow-y: auto;}
	ul.def-h{height: 246px;overflow:hidden;}
	li{display: block;height: 40px;line-height: 40px;text-align: center;border-bottom: 1px solid #e0e3e4;}
	.title{font-size: 16px;color: #3c4551;}
	.list{float: left;font-size: 14px;}
	.list1{width: 122px;}
	.list2{width: 200px;}
	.list3{width: 278px;}
	.list4{width: 135px;}
	.list5{width: 452px;text-align: left;padding-left: 30px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
	.list6{width: 115px;}
	.list7{width: 160px;}
	.list8{float: right;padding-right: 20px;}
	.list9{}
	.list10{width: 275px;}
}



/* customer-manage 页面的css */
.customer-nav{
	height: 50px;background-color: #6d7288;overflow:hidden;
	.nav{
		li{float: left;
			a{display: block;padding: 15px 22px 17px 22px;color: #fff;font-size: 16px;}
			a:hover{background-color: #439dff;}
			a.active{background-color: #439dff;}
		}
	}
}

.customer{
	.customer-left{
		li{padding: 18px 0px 18px 22px;font-size: 16px;
			span.c-ico{display: inline-block;width: 18px;height: 16px;float: none;vertical-align:middle;background-color: red;margin-right: 10px;
				background:url(/assets/images/weimobcrm/c-ico.png) 0 0 no-repeat;
			}
			span.c-ico1{background:url(/assets/images/weimobcrm/c-ico.png) 0 -20px no-repeat;}
		}
		li.active{
			background-color: #e1e5e8;border-left: 3px solid #1283ff;
			a{color:#1283ff;}
			span.c-ico{background:url(/assets/images/weimobcrm/c-ico.png) -21px 0px no-repeat;}
			span.c-ico1{background:url(/assets/images/weimobcrm/c-ico.png) -21px -20px no-repeat;}
		}
	}
}
.customer{
	.content-left .left-box1{height: 576px;}
	.content-right .right-box2{margin-top: 0px;
		.list-box{
			ul.def-h{height: 140px;}
			li{border:0;}
			li.udline{border-bottom: 1px solid #e0e3e4;}
		}
	}
	
	.content-right .right-box1{margin-top: 12px;}
}
