@charset "utf-8";
/*
author:brian
组件css 复用框架*/

input[type="checkbox"]{
	vertical-align:middle;
	margin-right: 4px;
}
.w1024{ width: 1024px; margin: 0 auto;}

/*---------公用边距--------*/
.mb15{ margin-bottom: 15px;}
.mb25{ margin-bottom: 25px;}
.mb35{ margin-bottom: 35px;}
.mt10{ margin-top: 10px;}
.mt20{ margin-top: 20px;}
.mt30{ margin-top: 30px;}
.mb30{ margin-bottom: 30px;}
.m0{ margin: 0 !important;}

/*------------------*/
.bottom-dashed{ border-bottom: 1px dashed #ccc;}

.fl{ float: left;}
.fr{ float: right;}

.boxShadow(@x:0,@y:0,@blur:1px,@color:#000){ 
 -moz-box-shadow: @arguments; 
 -webkit-box-shadow: @arguments; 
 box-shadow: @arguments; 
 } 
.borderRadius(@radius:5px) { 
 -moz-border-radius: @radius; 
 -webkit-border-radius: @radius; 
 border-radius: @radius; 
 }